{
	"devDependencies": {
		"@storybook/html-vite": "^10.5.6",
		"@types/node": "^26.1.1",
		"storybook": "^10.5.6",
		"typescript": "^7.0.2",
		"vite": "^8.1.5",
		"vitest": "^4.1.10"
	},
	"scripts": {
		"test": "vitest --run",
		"example:storybook": "storybook dev -p 6006"
	}
}
