{
	"name": "spec-driven-development",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.19.0",
	"scripts": {
		"test": "vitest --run",
		"test:spec-glue": "pnpm --filter @computerwwwizards/spec-glue test",
		"test:screenplay-storybook": "pnpm --filter @computerwwwizards/screenplay-storybook test",
		"example:storybook": "pnpm --filter storybook-demo example:storybook",
		"build": "pnpm --filter './packages/*' build",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "pnpm build && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.31.1",
		"@types/node": "^26.1.1",
		"@vitest/browser-preview": "^4.1.10",
		"@vitest/ui": "4.1.10",
		"@webcontainer/test": "^0.3.0",
		"typescript": "^7.0.2",
		"vite": "^8.1.5",
		"vitest": "^4.1.10"
	}
}
