{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true
  },
  "include": ["**/*"],
  "references": [
    { "path": "../../packages/step-binder" },
    { "path": "../../packages/screenplay-storybook" }
  ]
}
